{
  "name": "ng-jcrop",
  "version": "2.2.1",
  "description": "ng-jcrop",
  "main": "ng-jcrop.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.6.5",
    "coveralls": "^2.11.1",
    "http-server": "^0.8.5",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "~0.1.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "prestart": "bower install",
    "pretest": "bower install",
    "precitest": "bower install",
    "test": "karma start",
    "citest": "karma start karma.travis.conf.js",
    "serve": "echo 'Deprecated. Please use \"npm start\" instead.'",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrefarzat/ng-jcrop.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andrefarzat/ng-jcrop/issues"
  },
  "homepage": "https://github.com/andrefarzat/ng-jcrop"
}
